<!DOCTYPE html>

<html>

<head>
    <html lang="en-GB">
    <meta charset="UTF-8">
    <!-- Imports -->
    <link rel="stylesheet" type="text/css" href="master.css">
    <script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700,900|Montserrat:800" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Mobile-friendly optimisations -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320px">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-title" content="KEJK">
    <link rel="apple-touch-icon" href="img/bookmark.png" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Facebook OG tags and iOS-friendly sharing -->
    <meta property="og:url" content="https://www.kejk.co" />
    <meta property="og:title" content="KEJK — USES" />
    <meta property="og:site_name" content="KEJK — USES" />
    <meta property="og:image" content="https://res.cloudinary.com/kejk/image/upload/v1564417739/logo_hsyqdr.png">
    <meta property="og:description" content="Human-centred frontend designer, developer and manager" />
    <!-- Twitter cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" value="kejk.co" />
    <meta name="twitter:title" value="KEJK — USES" />
    <meta name="twitter:description" value="Human-centred frontend designer, developer and manager" />
    <meta name="twitter:image" content="https://res.cloudinary.com/kejk/image/upload/v1564417739/logo_hsyqdr.png" />
    <meta name="twitter:url" value="https://www.kejk.co/" />
    <meta name="twitter:label1" value="Human-centred frontend designer, developer and manager" />
    <!-- Site title -->
    <title>
        KEJK – HOME
    </title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32263932-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-32263932-1');
    </script>
</head>

<body>
    <center>
        <header class="header" aria-label="banner">
            <h1>KEJK</h1>
        </header>
        <main role="main">
            <section aria-label="portfolio" style="padding-top:100px;">
                <h1>
                    /Uses
                </h1>
            </section>
            <section aria-label="about">
                <p>
                    I use a variety of tools to get my work done on a daily basis. Being a designer and frontend developer, I have to switch between two very different but complimentary workflows.
                </p>
                <p>
                    As much as possible, I try to integrate these two workflows to reduce cognitive load and improve productivity.
                </p>
            </section>
            <section aria-label="design">
                <h2>Design.</h2>
                <p>
                    <ul class="list-display list-checkmarks">
                        <li><a href="https://www.adobe.com/products/xd.html" target="_new" class="green">Adobe XD</a> is my design tool of choice. Its flexibility as a wireframing, prototyping and full featured design tool make it perfect for my daily needs. The new collaboration beta is a little funky at the moment, but it's going to make for a solid solution when it's ready.</li>
                        <li><a href="https://overflow.io" target="_new" class="green">Overflow</a> I sometimes utilise </li>
                    </ul>
                </p>
                <p>

                </p>
            </section>
                <section aria-label="contact " style="margin-top:2em; " role="link ">

                        <a href="mailto:hi@kejk.co " class="bottomLinks ">Email</a>

                        <a href="http://www.twitter.com/_kejk " class="bottomLinks " target="_new ">Twitter</a>

                        <a href="https://music.apple.com/gb/album/cornerstone/1300802348 " class="bottomLinks "
                            target="_new ">Music</a>

                        <a href="https://github.com/kemiljk " class="bottomLinks "
                            target="_new ">Github</a>
                </section>
                <section style="padding-bottom:80px; ">
                </section>
        </main>
        <footer class="footer " role="contentinfo ">
            <span class="spanText ">Handmade in London.
                <br />©KEJK 2019.</span>
        </footer>
    </center>
    <script src="//instant.page/3.0.0 " type="module " integrity="sha384-D7B5eODAUd397+f4zNFAVlnDNDtO1ppV8rPnfygILQXhqu3cUndgHvlcJR2Bhig8 "></script>
</body>

</html>